# haircut-miniprogram

./: README.md  haircut-pro.sql
haircut-admin-master/: pom.xml
haircut-admin-master/src/main/java/com/haiyu/manager/: ManagerApplication.java
haircut-admin-master/src/main/java/com/haiyu/manager/common/: DirectReceiver.java  R.java  RestResult.java  ResultCode.java  SuperEntity.java
haircut-admin-master/src/main/java/com/haiyu/manager/common/filter/: FormFilter.java  KickoutSessionFilter.java
haircut-admin-master/src/main/java/com/haiyu/manager/common/utils/: AdminUserUtil.java  AesUtil.java  DateUtils.java  DistancecalculatorUtil.java  MyPage.java  OssUtils.java  RedisUtil.java  SmsSender.java  SnowflakeIdUtils.java  UploadUtil.java
haircut-admin-master/src/main/java/com/haiyu/manager/config/: DirectRabbitConfig.java  RedisConfig.java  ShiroConfig.java
haircut-admin-master/src/main/java/com/haiyu/manager/controller/: IndexController.java
haircut-admin-master/src/main/java/com/haiyu/manager/controller/my/: AppointmentController.java  CalendarController.java  CustomerController.java  MiniProgramController.java  ReviewController.java  ServeController.java
haircut-admin-master/src/main/java/com/haiyu/manager/controller/system/: ScheduleTask.java  UserController.java
haircut-admin-master/src/main/java/com/haiyu/manager/dao/: AppointmentMapper.java  BaseAdminPermissionMapper.java  BaseAdminUserMapper.java  CustomerMapper.java  ReviewMapper.java  ServeMapper.java  ServeOfBarberMapper.java  StarMapper.java  WorkTimeMapper.java
haircut-admin-master/src/main/java/com/haiyu/manager/dto/: AdminUserDTO.java  UserSearchDTO.java  WorkTimeQueryDTO.java
haircut-admin-master/src/main/java/com/haiyu/manager/pojo/: Appointment.java  BaseAdminRole.java  BaseAdminUser.java  Customer.java  MVPMember.java  Review.java  Serve.java  ServeOfBarber.java  Star.java  WorkTime.java
haircut-admin-master/src/main/java/com/haiyu/manager/pojo/example/: AppointmentExample.java  BaseAdminUserExample.java  CustomerExample.java  ReviewExample.java  ServeExample.java  ServeOfBarberExample.java  StarExample.java  WorkTimeExample.java
haircut-admin-master/src/main/java/com/haiyu/manager/response/: ServeOfBarberResult.java  WXAuthDTO.java
haircut-admin-master/src/main/java/com/haiyu/manager/service/: AdminPermissionService.java  AdminUserService.java  AppointmentService.java  CustomerService.java  ReviewService.java  ServeOfBarberService.java  ServeService.java  StarService.java  WorkTimeService.java
haircut-admin-master/src/main/java/com/haiyu/manager/service/impl/: AdminUserServiceImpl.java  AppointmentServiceImpl.java  CustomerServiceImpl.java  ReviewServiceImpl.java  ServeOfBarberServiceImpl.java  ServeServiceImpl.java  StarServiceImpl.java  WorkTimeServiceImpl.java
haircut-admin-master/src/main/java/com/haiyu/manager/shiro/: MyRealm.java
haircut-admin-master/src/main/resources/: application.yml
haircut-admin-master/src/main/resources/mapper/: AppointmentMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml  CustomerMapper.xml  ReviewMapper.xml  ServeMapper.xml  ServeOfBarberMapper.xml  StarMapper.xml  WorkTimeMapper.xml
haircut-admin-master/src/main/resources/mybatis/: mybatis-generator.xml
haircut-admin-master/src/main/resources/static/js/appointment/: appointment.js
haircut-admin-master/src/main/resources/static/js/calendar/: index.js
haircut-admin-master/src/main/resources/static/js/review/: review.js
haircut-admin-master/src/main/resources/static/js/role/: roleManage.js
haircut-admin-master/src/main/resources/static/js/sysUser/: userList.js
haircut-admin-master/src/main/resources/static/layui/css/: layui.css
haircut-admin-master/src/main/resources/templates/: fullcalendar.html  home.html  layout.html  login-1.html  login.html
haircut-admin-master/src/main/resources/templates/appointment/: appointmentManage.html
haircut-admin-master/src/main/resources/templates/fragments/: calhead.html  content.html  head.html
haircut-admin-master/src/main/resources/templates/permission/: permissionManage.html
haircut-admin-master/src/main/resources/templates/review/: reviewManagement.html
haircut-admin-master/src/main/resources/templates/serve/: manageServeOfTony.html  serveManage.html
haircut-admin-master/src/main/resources/templates/user/: userManage.html
haircut-mini-program/: README.md  app.js  app.json  app.wxss  project.config.json
haircut-mini-program/base/hair-stylist/: index.js  index.json  index.wxml  index.wxss
haircut-mini-program/base/rate/: index.js  index.json  index.wxml  index.wxss
haircut-mini-program/base/review/: index.js  index.json  index.wxml  index.wxss
haircut-mini-program/base/serve-list/: index.js  index.wxml  index.wxss
haircut-mini-program/base/statistics/: index.js  index.wxml  index.wxss
haircut-mini-program/base/store-list/: index.js  index.json  index.wxml  index.wxss
haircut-mini-program/common/: icon.wxss  main.wxss
haircut-mini-program/common/js/: cutil.js  request.js  util.js
haircut-mini-program/components/v-avatar/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-badge/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-button/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-card/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-cascade/: index.js  index.json  index.wxml  index.wxss
haircut-mini-program/components/v-cell/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-cell-group/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-divider/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-grid/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-grid-icon/: index.js  index.wxml  index.wxss
haircut-mini-program/components/v-grid-item/: index.js  index.json  index.wxml  index.wxss
haircut-mini-program/components/v-icon/: index.js  (+1 more)
haircut-mini-program/pages/: 新建文本文档.txt
haircut-mini-program/template/: statistics.wxml  statistics.wxss
(+107 files in other folders)
